# Database
DB_URL=jdbc:mysql://localhost:3306/J-Bookhub
DB_USERNAME=root
DB_PASSWORD=120224

# JWT
JWT_SECRET=your-super-secret-key-change-this-in-production
JWT_EXPIRATION=600000

# VNPay
VNPAY_TMN_CODE=TESTMERCHANT
VNPAY_HASH_SECRET=TESTSECRET

# Cloudinary
CLOUDINARY_CLOUD_NAME=def4abpgi
CLOUDINARY_API_KEY=182333839669878
CLOUDINARY_API_SECRET=ooupF5SSAvpyQlyHeRyHQccCX2k

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
